".container": {
	backgroundColor: "white",
	borderWidth: 1,
	borderColor: "black",
	viewShadowColor: "black",
	opacity:1.0,
	orientationModes: Ti.UI.PORTRAIT
},

".cancel": {
	backgroundColor: "#d3d3d3"
},

".alignleft": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

".header": {
	font: {fontSize: 20, fontWeight: "bold"}
},

".body": {
	font: {fontSize: 17}
},

".notes": {
	font: {fontSize: 13}
},

"TextField": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	width: 250,
	height: 60,
},
"Button": {
	borderRadius: 10,
	backgroundColor: '#fffacd',
	color: '#6495ed'
}
