".container": {
	backgroundColor: "white"
},
"#itemImage": {
	top: 50
},
"#itemTitle[platform=android]": {
	color: "black"
},
"#itemTitle": {
	top: 150,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#itemAuthor": {
    top: 170,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#itemPrice": {
    top: 200,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    color: "#b42800"
},
"#categoriesView": {
	height: 100,
	top: 250
},
"#exhibit": {
	left: 40,
	bottom: 50,
	width: 100
},
"#cancel": {
	right: 40,
	bottom: 50,
	width: 100
}
